\relax 
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Browser Traffic Extractor}{1}}
\newlabel{sec:bte}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fields and Values of Database in a PCAP File}}{1}}
\newlabel{tbl:log_01}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fingerprint Constructor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Fingerprint Matching Module}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Referrer Correlation Graph Constructor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Graph Similarity Estimator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Settings}{1}}
\citation{ahmadi2016novel}
\citation{ki2015novel}
\bibstyle{IEEEtran}
\bibdata{IEEEtranBST2/IEEEexample}
\bibcite{bortolameotti2017decanter}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of our counterfeit fingerprint detection system. Five subsystems are depicted: (1) data preprocessor subsystem, (2) fingerprint constructor subsystem, (3) fingerprint matching subsystem, (4) referrer correlation graph constructor subsystem, and (5) graph similarity estimator subsystem. The system only takes the PCAP files of outbound HTTP traffics as input. In training phase, subsystem (1) and (2) passively extract the benign fingerprint from an application's outbound HTTP traffic, and subsystem (3) could use fingerprints to classify benign traffic in the testing phase. We note that referrer correlation extraction in the subsystem (4) is a key step, in the sense that if it can extract discriminative features for counterfeit fingerprint detection, the detection in the subsystem (5) is relatively straightforward.}}{2}}
\newlabel{fig:sa}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Datasets used in this paper's experiments}}{2}}
\newlabel{tbl:db_01}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Metrics}{2}}
\newlabel{eq:accuracy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Effectiveness Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
