This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEtranBST2/IEEEexample.bib
Warning--I didn't find a database entry for "p:zarras14"
Warning--I didn't find a database entry for "p:feinstein03"
Warning--I didn't find a database entry for "p:krugel03"
Warning--I didn't find a database entry for "p:he14"
Warning--I didn't find a database entry for "j:zhang16"
Warning--I didn't find a database entry for "p:schwenk11"
Warning--I didn't find a database entry for "p:Borders04"
Warning--I didn't find a database entry for "p:Bortolameotti17"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gu2008botsniffer

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            873 strings with 8826 characters,
and the built_in function-call counts, 5894 in all, are:
= -- 448
> -- 132
< -- 54
+ -- 74
- -- 20
* -- 286
:= -- 838
add.period$ -- 19
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 138
cite$ -- 8
duplicate$ -- 407
empty$ -- 507
format.name$ -- 26
if$ -- 1381
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 65
newline$ -- 44
num.names$ -- 7
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 447
stack$ -- 0
substring$ -- 329
swap$ -- 329
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 31
width$ -- 8
write$ -- 85
(There were 9 warnings)
