This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEtranBST2/IEEEexample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gu2008botsniffer

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            963 strings with 12174 characters,
and the built_in function-call counts, 22500 in all, are:
= -- 1755
> -- 510
< -- 212
+ -- 283
- -- 78
* -- 1064
:= -- 3165
add.period$ -- 68
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 525
cite$ -- 27
duplicate$ -- 1567
empty$ -- 1943
format.name$ -- 102
if$ -- 5342
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 255
newline$ -- 101
num.names$ -- 26
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1742
stack$ -- 0
substring$ -- 1252
swap$ -- 1288
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 123
width$ -- 28
write$ -- 266
(There was 1 warning)
