% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bortolameotti2017decanter}
R.~Bortolameotti, T.~van Ede, M.~Caselli, M.~H. Everts, P.~Hartel, R.~Hofstede,
  W.~Jonker, and A.~Peter, ``Decanter: Detection of anomalous outbound http
  traffic by passive application fingerprinting,'' in \emph{Proceedings of the
  33rd Annual Computer Security Applications Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2017, pp. 373--386.

\bibitem{kheir2013analyzing}
N.~Kheir, ``Analyzing http user agent anomalies for malware detection,'' in
  \emph{Data Privacy Management and Autonomous Spontaneous Security}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2013, pp. 187--200.

\bibitem{p:Fankhauser11}
S.~Fankhauser, K.~Riesen, and H.~Bunke, ``Speeding up graph edit distance
  computation through fast bipartite matching,'' in \emph{International
  Workshop on Graph-Based Representations in Pattern Recognition}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2011, pp. 102--111.

\bibitem{p:Riesen09}
K.~Riesen and H.~Bunke, ``Approximate graph edit distance computation by means
  of bipartite graph matching,'' \emph{Image and Vision computing}, vol.~27,
  no.~7, pp. 950--959, 2009.

\bibitem{p:Serratosa14}
F.~Serratosa, ``Fast computation of bipartite graph matching,'' \emph{Pattern
  Recognition Letters}, vol.~45, pp. 244--250, 2014.

\bibitem{p:Munkres57}
J.~Munkres, ``Algorithms for the assignment and transportation problems,''
  \emph{Journal of the society for industrial and applied mathematics}, vol.~5,
  no.~1, pp. 32--38, 1957.

\bibitem{p:Kuhn56}
H.~W. Kuhn, ``Variants of the hungarian method for assignment problems,''
  \emph{Naval Research Logistics (NRL)}, vol.~3, no.~4, pp. 253--258, 1956.

\end{thebibliography}
