This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEtranBST2/IEEEexample.bib
Warning--I didn't find a database entry for "ahmadi2016novel"
Warning--I didn't find a database entry for "ki2015novel"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gu2008botsniffer

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            854 strings with 8379 characters,
and the built_in function-call counts, 4210 in all, are:
= -- 317
> -- 100
< -- 38
+ -- 56
- -- 16
* -- 210
:= -- 605
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 96
cite$ -- 6
duplicate$ -- 289
empty$ -- 350
format.name$ -- 20
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 38
num.names$ -- 5
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 316
stack$ -- 0
substring$ -- 229
swap$ -- 235
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 21
width$ -- 6
write$ -- 67
(There were 3 warnings)
