\relax 
\citation{gu2008botsniffer}
\citation{bortolameotti2017decanter}
\citation{grill2014malware}
\citation{bortolameotti2017decanter}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A process of attacking scenario\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attack}{{1}{1}}
\newlabel{fig:normal}{{2a}{1}}
\newlabel{sub@fig:normal}{{(a)}{a}}
\newlabel{fig:malware}{{2b}{1}}
\newlabel{sub@fig:malware}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between normal and malicious referrer correlation graph.\relax }}{1}}
\newlabel{fig:length_count}{{2}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal Referrer Correlation Graph}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malicious Referrer Correlation Graph}}}{1}}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{kheir2013analyzing}
\citation{bortolameotti2017decanter}
\citation{kinable2011malware}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Browser Traffic Extractor}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fields and Values of Database in a PCAP File\relax }}{2}}
\newlabel{tbl:log_01}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Fingerprint Constructor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Fingerprint Matching Module}{2}}
\newlabel{eq:edit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of our counterfeit fingerprint detection system. Five subsystems are depicted: (1) data preprocessor subsystem, (2) fingerprint constructor subsystem, (3) fingerprint matching subsystem, (4) referrer correlation graph constructor subsystem, and (5) graph similarity estimator subsystem. The system only takes the PCAP files of outbound HTTP traffics as input. In training phase, subsystem (1) and (2) passively extract the benign fingerprint from an application's outbound HTTP traffic, and subsystem (3) could use fingerprints to classify benign traffic in the testing phase. We note that referrer correlation extraction in the subsystem (4) is a key step, in the sense that if it can extract discriminative features for counterfeit fingerprint detection, the detection in the subsystem (5) is relatively straightforward.\relax }}{3}}
\newlabel{fig:sa}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of a referrer correlation graph generated from a browser traffic.\relax }}{3}}
\newlabel{fig:ref_graph}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Referrer Correlation Graph Constructor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Graph Similarity Estimator}{3}}
\newlabel{equ:ged_idea}{{2}{3}}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\newlabel{equ:ged_implementation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental Settings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation Metrics}{4}}
\newlabel{eq:accuracy}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Effectiveness Analysis}{4}}
\citation{bortolameotti2017decanter}
\citation{schwenk2011adaptive}
\citation{borders2004web}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Overview of the Datasets\relax }}{5}}
\newlabel{tbl:db_02}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Simulated Data\relax }}{5}}
\newlabel{tbl:db_03}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Limitation and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEtranBST2/IEEEexample}
\bibcite{bortolameotti2017decanter}{1}
\bibcite{gu2008botsniffer}{2}
\bibcite{grill2014malware}{3}
\bibcite{kheir2013analyzing}{4}
\bibcite{kinable2011malware}{5}
\bibcite{borders2004web}{6}
\bibcite{schwenk2011adaptive}{7}
\@writefile{toc}{\contentsline {section}{References}{6}}
