\relax 
\citation{bortolameotti2017decanter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A process of attacking scenario\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attack}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{1}}
\newlabel{fig:normal}{{2a}{1}}
\newlabel{sub@fig:normal}{{(a)}{a}}
\newlabel{fig:malware}{{2b}{1}}
\newlabel{sub@fig:malware}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between normal and malicious referrer correlation graph.\relax }}{1}}
\newlabel{fig:length_count}{{2}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal Referrer Correlation Graph}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malicious Referrer Correlation Graph}}}{1}}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{kheir2013analyzing}
\citation{bortolameotti2017decanter}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of our counterfeit fingerprint detection system. Five subsystems are depicted: (1) data preprocessor subsystem, (2) fingerprint constructor subsystem, (3) fingerprint matching subsystem, (4) referrer correlation graph constructor subsystem, and (5) graph similarity estimator subsystem. The system only takes the PCAP files of outbound HTTP traffics as input. In training phase, subsystem (1) and (2) passively extract the benign fingerprint from an application's outbound HTTP traffic, and subsystem (3) could use fingerprints to classify benign traffic in the testing phase. We note that referrer correlation extraction in the subsystem (4) is a key step, in the sense that if it can extract discriminative features for counterfeit fingerprint detection, the detection in the subsystem (5) is relatively straightforward.\relax }}{2}}
\newlabel{fig:sa}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fields and Values of Database in a PCAP File\relax }}{2}}
\newlabel{tbl:log_01}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Browser Traffic Extractor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fingerprint Constructor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Fingerprint Matching Module}{2}}
\citation{kinable2011malware}
\citation{p:Fankhauser11}
\citation{p:Riesen09}
\citation{p:Serratosa14}
\citation{p:Munkres57}
\citation{p:Munkres57}
\citation{p:Kuhn56}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of a referrer correlation graph generated from a browser traffic.\relax }}{3}}
\newlabel{fig:ref_graph}{{4}{3}}
\newlabel{eq:edit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Referrer Correlation Graph Constructor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Graph Similarity Estimator}{3}}
\newlabel{eq:ged}{{2}{3}}
\newlabel{eq:cost_all1}{{3}{3}}
\newlabel{eq:hostop}{{4}{3}}
\newlabel{eq:inop}{{5}{3}}
\newlabel{eq:outop}{{6}{3}}
\newlabel{eq:indegree}{{7}{3}}
\newlabel{eq:outdegree}{{8}{3}}
\newlabel{eq:cost_element}{{9}{3}}
\citation{ahmadi2016novel}
\citation{ki2015novel}
\bibstyle{IEEEtran}
\bibdata{IEEEtranBST2/IEEEexample}
\bibcite{bortolameotti2017decanter}{1}
\bibcite{kheir2013analyzing}{2}
\bibcite{kinable2011malware}{3}
\bibcite{p:Fankhauser11}{4}
\bibcite{p:Riesen09}{5}
\bibcite{p:Serratosa14}{6}
\bibcite{p:Munkres57}{7}
\bibcite{p:Kuhn56}{8}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Datasets used in this paper's experiments\relax }}{4}}
\newlabel{tbl:db_01}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Settings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Metrics}{4}}
\newlabel{eq:accuracy}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Effectiveness Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Limitation and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
