\relax 
\citation{gu2008botsniffer}
\citation{bortolameotti2017decanter}
\citation{grill2014malware}
\citation{bortolameotti2017decanter}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A process of an attacking scenario. The common C\&C architecture can be divided into push and pull styles. However, they both have the same goal: to avoid the detection system. Hackers would use advanced technology to avoid system detection by counterfeit HTTP header.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attack}{{1}{1}}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\newlabel{fig:normal}{{2a}{2}}
\newlabel{sub@fig:normal}{{(a)}{a}}
\newlabel{fig:malware}{{2b}{2}}
\newlabel{sub@fig:malware}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between normal and malicious referrer correlation graphs. The ellipse nodes represent the webpage, and rectangular nodes represent the sources that the web page needed. In (a), this figure shows a page's normal referrer graph in first reference layer. Our system would use these reference graphs to construct the referrer correlation graph. In (b), the red rectangular node means the unusual URL which does not appear in the correlation graph of the training set. It is caused by malware forge the "Referrer" field in the HTTP headers.\relax }}{2}}
\newlabel{fig:length_count}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal Referrer Correlation Graph}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Malicious Referrer Correlation Graph}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fields and Values of Database in a PCAP File\relax }}{2}}
\newlabel{tbl:log_01}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Browser Traffic Extractor}{2}}
\citation{bortolameotti2017decanter}
\citation{kheir2013analyzing}
\citation{bortolameotti2017decanter}
\citation{kinable2011malware}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of our counterfeit fingerprint detection system. Five subsystems are depicted: (1) data preprocessor subsystem, (2) fingerprint constructor subsystem, (3) fingerprint matching subsystem, (4) referrer correlation graph constructor subsystem, and (5) graph similarity estimator subsystem. The system only takes the PCAP files of outbound HTTP traffics as input. In training phase, subsystem (1) and (2) passively extract the benign fingerprint from an application's outbound HTTP traffic, and subsystem (3) could use fingerprints to classify benign traffic in the testing phase. We note that referrer correlation extraction in the subsystem (4) is a key step, in the sense that if it can extract discriminative features for counterfeit fingerprint detection, the detection in the subsystem (5) is relatively straightforward.\relax }}{3}}
\newlabel{fig:sa}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Fingerprint Constructor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Fingerprint Matching Module}{3}}
\newlabel{eq:edit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Referrer Correlation Graph Constructor}{3}}
\citation{bortolameotti2017decanter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of a referrer correlation graph generated from a browser traffic. The ellipse nodes represent the webpage that users have viewed by clicking the hyperlink in the browser. The rectangular nodes represent the sources that the web page needed. The arrow edge means which node is referred by the web page.\relax }}{4}}
\newlabel{fig:ref_graph}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Graph Similarity Estimator}{4}}
\newlabel{equ:ged_idea}{{2}{4}}
\newlabel{equ:ged_implementation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental Settings}{4}}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{schwenk2011adaptive}
\citation{borders2004web}
\citation{bortolameotti2017decanter}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Overview of the Datasets. We collect five datasets which industry series sets were real-world flows and the remaining of three were simulated data. Since the real-world traffic cannot be properly labeled, we treat real-world data as benign traffic. These data are captured by tcpdump and then using the scapy module to extract the HTTP header information we need.\relax }}{5}}
\newlabel{tbl:db_02}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation Metrics}{5}}
\newlabel{eq:accuracy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Effectiveness Analysis}{5}}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\citation{feily2009survey}
\citation{barford2007inside}
\citation{strayer2008botnet}
\citation{atluri2017botnets}
\citation{carl2006using}
\citation{strayer2006detecting}
\citation{p:zarras14}
\citation{nelms2013execscent}
\citation{perdisci2013scalable}
\citation{perdisci2010behavioral}
\citation{rafique2013firma}
\citation{p:feinstein03}
\citation{p:krugel03}
\citation{p:he14}
\citation{j:zhang16}
\citation{bilge2012disclosure}
\citation{gu2008botminer}
\citation{binkley2006algorithm}
\citation{karasaridis2007wide}
\citation{p:schwenk11}
\citation{borders2004web}
\citation{wang2018botcapturer}
\citation{eslahi2013efficient}
\citation{kheir2013behavioral}
\citation{bartos2016optimized}
\citation{bortolameotti2017decanter}
\citation{bortolameotti2017decanter}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overview of Evaluation. For testing the robustness, we add the real-world traffic into each simulated data. We compare the performance of our system and DECANTeR\cite  {bortolameotti2017decanter} against different data sets. The accuracy is calculated by equation (4\hbox {}) and the detail result will show below.\relax }}{6}}
\newlabel{tbl:db_03}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Limitation and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEtranBST2/IEEEexample}
\bibcite{gu2008botsniffer}{1}
\bibcite{bortolameotti2017decanter}{2}
\bibcite{grill2014malware}{3}
\bibcite{kheir2013analyzing}{4}
\bibcite{kinable2011malware}{5}
\bibcite{schwenk2011adaptive}{6}
\bibcite{borders2004web}{7}
\bibcite{feily2009survey}{8}
\bibcite{barford2007inside}{9}
\bibcite{strayer2008botnet}{10}
\bibcite{atluri2017botnets}{11}
\bibcite{carl2006using}{12}
\bibcite{strayer2006detecting}{13}
\bibcite{p:zarras14}{14}
\bibcite{nelms2013execscent}{15}
\bibcite{perdisci2013scalable}{16}
\bibcite{perdisci2010behavioral}{17}
\bibcite{rafique2013firma}{18}
\bibcite{p:feinstein03}{19}
\bibcite{p:krugel03}{20}
\bibcite{p:he14}{21}
\bibcite{j:zhang16}{22}
\bibcite{bilge2012disclosure}{23}
\bibcite{gu2008botminer}{24}
\bibcite{binkley2006algorithm}{25}
\bibcite{karasaridis2007wide}{26}
\bibcite{p:schwenk11}{27}
\bibcite{wang2018botcapturer}{28}
\bibcite{eslahi2013efficient}{29}
\bibcite{kheir2013behavioral}{30}
\bibcite{bartos2016optimized}{31}
\@writefile{toc}{\contentsline {section}{References}{7}}
