% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gu2008botsniffer}
G.~Gu, J.~Zhang, and W.~Lee, ``Botsniffer: Detecting botnet command and control
  channels in network traffic,'' 2008.

\bibitem{bortolameotti2017decanter}
R.~Bortolameotti, T.~van Ede, M.~Caselli, M.~H. Everts, P.~Hartel, R.~Hofstede,
  W.~Jonker, and A.~Peter, ``Decanter: Detection of anomalous outbound http
  traffic by passive application fingerprinting,'' in \emph{Proceedings of the
  33rd Annual Computer Security Applications Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2017, pp. 373--386.

\bibitem{grill2014malware}
M.~Grill and M.~Reh{\'a}k, ``Malware detection using http user-agent
  discrepancy identification,'' in \emph{Information Forensics and Security
  (WIFS), 2014 IEEE International Workshop on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 221--226.

\bibitem{kheir2013analyzing}
N.~Kheir, ``Analyzing http user agent anomalies for malware detection,'' in
  \emph{Data Privacy Management and Autonomous Spontaneous Security}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2013, pp. 187--200.

\bibitem{kinable2011malware}
J.~Kinable and O.~Kostakis, ``Malware classification based on call graph
  clustering,'' \emph{Journal in computer virology}, vol.~7, no.~4, pp.
  233--245, 2011.

\end{thebibliography}
