% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gu2008botsniffer}
G.~Gu, J.~Zhang, and W.~Lee, ``Botsniffer: Detecting botnet command and control
  channels in network traffic,'' 2008.

\bibitem{bortolameotti2017decanter}
R.~Bortolameotti, T.~van Ede, M.~Caselli, M.~H. Everts, P.~Hartel, R.~Hofstede,
  W.~Jonker, and A.~Peter, ``Decanter: Detection of anomalous outbound http
  traffic by passive application fingerprinting,'' in \emph{Proceedings of the
  33rd Annual Computer Security Applications Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2017, pp. 373--386.

\bibitem{grill2014malware}
M.~Grill and M.~Reh{\'a}k, ``Malware detection using http user-agent
  discrepancy identification,'' in \emph{Information Forensics and Security
  (WIFS), 2014 IEEE International Workshop on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 221--226.

\bibitem{kheir2013analyzing}
N.~Kheir, ``Analyzing http user agent anomalies for malware detection,'' in
  \emph{Data Privacy Management and Autonomous Spontaneous Security}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2013, pp. 187--200.

\bibitem{kinable2011malware}
J.~Kinable and O.~Kostakis, ``Malware classification based on call graph
  clustering,'' \emph{Journal in computer virology}, vol.~7, no.~4, pp.
  233--245, 2011.

\bibitem{schwenk2011adaptive}
G.~Schwenk and K.~Rieck, ``Adaptive detection of covert communication in http
  requests,'' in \emph{Computer Network Defense (EC2ND), 2011 Seventh European
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  25--32.

\bibitem{borders2004web}
K.~Borders and A.~Prakash, ``Web tap: detecting covert web traffic,'' in
  \emph{Proceedings of the 11th ACM conference on Computer and communications
  security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2004, pp. 110--120.

\bibitem{p:zarras14}
A.~Zarras, A.~Papadogiannakis, R.~Gawlik, and T.~Holz, ``Automated generation
  of models for fast and precise detection of http-based malware,'' in
  \emph{Privacy, Security and Trust (PST), 2014 Twelfth Annual International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  249--256.

\bibitem{p:feinstein03}
L.~Feinstein, D.~Schnackenberg, R.~Balupari, and D.~Kindred, ``Statistical
  approaches to ddos attack detection and response,'' in \emph{DARPA
  Information Survivability Conference and Exposition, 2003. Proceedings},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 303--314.

\bibitem{p:krugel03}
C.~Kruegel and G.~Vigna, ``Anomaly detection of web-based attacks,'' in
  \emph{Proceedings of the 10th ACM conference on Computer and communications
  security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2003, pp. 251--261.

\bibitem{p:he14}
G.~He, T.~Zhang, Y.~Ma, and B.~Xu, ``A novel method to detect encrypted data
  exfiltration,'' in \emph{Advanced Cloud and Big Data (CBD), 2014 Second
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 240--246.

\bibitem{j:zhang16}
H.~Zhang, D.~D. Yao, N.~Ramakrishnan, and Z.~Zhang, ``Causality reasoning about
  network events for detecting stealthy malware activities,'' \emph{computers
  \& security}, vol.~58, pp. 180--198, 2016.

\bibitem{p:schwenk11}
G.~Schwenk and K.~Rieck, ``Adaptive detection of covert communication in http
  requests,'' in \emph{Computer Network Defense (EC2ND), 2011 Seventh European
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  25--32.

\end{thebibliography}
