This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEtranBST2/IEEEexample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            828 strings with 7690 characters,
and the built_in function-call counts, 1194 in all, are:
= -- 74
> -- 41
< -- 9
+ -- 22
- -- 8
* -- 72
:= -- 167
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 73
empty$ -- 94
format.name$ -- 9
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 15
newline$ -- 26
num.names$ -- 1
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 80
stack$ -- 0
substring$ -- 57
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 31
