This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEtranBST2/IEEEexample.bib
Warning--I didn't find a database entry for "ahmadi2016novel"
Warning--I didn't find a database entry for "ki2015novel"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gu2008botsniffer

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            847 strings with 8168 characters,
and the built_in function-call counts, 3324 in all, are:
= -- 248
> -- 83
< -- 29
+ -- 46
- -- 14
* -- 170
:= -- 485
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 72
cite$ -- 5
duplicate$ -- 228
empty$ -- 269
format.name$ -- 17
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 38
newline$ -- 35
num.names$ -- 4
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 247
stack$ -- 0
substring$ -- 172
swap$ -- 185
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 58
(There were 3 warnings)
