This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEtranBST2/IEEEexample.bib
Warning--I didn't find a database entry for "ahmadi2016novel"
Warning--I didn't find a database entry for "ki2015novel"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            877 strings with 8752 characters,
and the built_in function-call counts, 6291 in all, are:
= -- 512
> -- 125
< -- 68
+ -- 74
- -- 17
* -- 307
:= -- 922
add.period$ -- 17
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 162
cite$ -- 7
duplicate$ -- 426
empty$ -- 491
format.name$ -- 20
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 64
newline$ -- 44
num.names$ -- 7
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 485
stack$ -- 0
substring$ -- 385
swap$ -- 373
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 35
width$ -- 8
write$ -- 92
(There were 2 warnings)
